AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
API_POSTGRES_CONNECTION_URL="postgresql://airflow:airflow@postgres:5432/airflow"
AIRFLOW_VAR_GITHUB_REPO_OWNER=facebook
AIRFLOW_VAR_GITHUB_CACHE_TTL=24